# document-research

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/api/DocumentResearch.Api/: DocumentResearch.Api.csproj  DocumentResearch.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/api/DocumentResearch.Api/Auth/: AuthOptions.cs  ErrorTypes.cs  GoogleTokenVerifier.cs  IGoogleTokenVerifier.cs  IJwtIssuer.cs  JwtIssuer.cs  RequirePermissionAttribute.cs
backend/api/DocumentResearch.Api/Controllers/: WeatherForecastController.cs
backend/api/DocumentResearch.Api/Data/: ActivityEvent.cs  AppDbContext.cs  Document.cs  DocumentTag.cs  IngestionStatus.cs  Role.cs  SeedData.cs  Tag.cs  TagColors.cs  User.cs  UserRole.cs
backend/api/DocumentResearch.Api/Migrations/: 20260527162513_InitialCreate.Designer.cs  20260527162513_InitialCreate.cs  20260527173808_AddTagsAndDocumentTags.Designer.cs  20260527173808_AddTagsAndDocumentTags.cs  20260527182827_AddDocumentFileFields.Designer.cs  20260527182827_AddDocumentFileFields.cs  20260531060634_AddDocumentOwnership.Designer.cs  20260531060634_AddDocumentOwnership.cs  AppDbContextModelSnapshot.cs
backend/api/DocumentResearch.Api/Permissions/: PermissionCatalog.cs
backend/api/DocumentResearch.Api/Services/: AccountService.cs  AuthService.cs  CoreOptions.cs  DocumentOutcomes.cs  DocumentService.cs  DocumentUploadOptions.cs  HttpDocumentIngestionTrigger.cs  IAccountService.cs  IAuthService.cs  IDocumentIngestionTrigger.cs  IDocumentService.cs  ITagService.cs  (+2 more)
(+190 files in other folders)
